<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" class="no-js" style="background-color: #F8F8F8;">
    <head>
        
    </head>
    <body style="background-color: #F8F8F8; padding-top: 40px;" bgcolor="#F8F8F8">
        <div id="container" style="width: 600px; background-color: white; font-family: arial; font-size: 13px; margin: auto;">
            <div id="boxtext" style="width: 540px; min-height: 300px; padding: 30px;">
                <img src="http://www.ulm.mx/admin_ce/images/logoulm.png" alt="logo" width="211" height="80" style="margin-bottom: 20px;"><h1 style="font-size: 20px; font-family: arial; color: #606060; font-weight: 100; margin-top: 20px;">CICLO 2015A</h1>
                <table class="table" style="margin-bottom: 25px; border-collapse: collapse; border-spacing: 0;">
                    <thead style="background: gainsboro;border-width: 1px;border-color: black;border-style: solid;">
                        <tr>
                            <td style="vertical-align: middle; color: black; position: relative; font-weight: bold; font-size: 9px; text-transform: uppercase; padding: 8px; border: 1px solid gray;" valign="middle">Matricula</td>
                            <td class="normal" style="vertical-align: middle; color: black; position: relative; font-weight: normal; font-size: 9px; text-transform: uppercase; padding: 8px; border: 1px solid gray;" valign="middle">100298</td>
                            <td style="vertical-align: middle; color: black; position: relative; font-weight: bold; font-size: 9px; text-transform: uppercase; padding: 8px; border: 1px solid gray;" valign="middle">Nombre</td>
                            <td colspan="2" class="normal" style="vertical-align: middle; color: black; position: relative; font-weight: normal; font-size: 9px; text-transform: uppercase; padding: 8px; border: 1px solid gray;" valign="middle">MARY JOCELYN GRYMES DE ICAZA</td>
                            <td style="vertical-align: middle; color: black; position: relative; font-weight: bold; font-size: 9px; text-transform: uppercase; padding: 8px; border: 1px solid gray;" valign="middle">Opci&oacute;n de pago</td>
                            <td class="normal" style="vertical-align: middle; color: black; position: relative; font-weight: normal; font-size: 9px; text-transform: uppercase; padding: 8px; border: 1px solid gray;" valign="middle">PLAN COMPLETO</td>
                        </tr>
                        <tr>
                            <td style="vertical-align: middle; color: black; position: relative; font-weight: bold; font-size: 9px; text-transform: uppercase; padding: 8px; border: 1px solid gray;" valign="middle">Carrera</td>
                            <td colspan="2" class="normal" style="vertical-align: middle; color: black; position: relative; font-weight: normal; font-size: 9px; text-transform: uppercase; padding: 8px; border: 1px solid gray;" valign="middle">LICENCIATURA EN INTERPRETACI&Oacute;N Y PRODUCCI&Oacute;N MUSICAL</td>
                            <td style="vertical-align: middle; color: black; position: relative; font-weight: bold; font-size: 9px; text-transform: uppercase; padding: 8px; border: 1px solid gray;" valign="middle">Orientaci&oacute;n</td>
                            <td class="normal" style="vertical-align: middle; color: black; position: relative; font-weight: normal; font-size: 9px; text-transform: uppercase; padding: 8px; border: 1px solid gray;" valign="middle">CANTO</td>
                            <td style="vertical-align: middle; color: black; position: relative; font-weight: bold; font-size: 9px; text-transform: uppercase; padding: 8px; border: 1px solid gray;" valign="middle">Nivel</td>
                            <td class="normal" style="vertical-align: middle; color: black; position: relative; font-weight: normal; font-size: 9px; text-transform: uppercase; padding: 8px; border: 1px solid gray;" valign="middle">LICENCIATURA</td>
                        </tr>
                        <tr>
                            <td style="width: 80px; vertical-align: middle; color: black; position: relative; font-weight: bold; font-size: 9px; text-transform: uppercase; padding: 8px; border: 1px solid gray;" valign="middle">CLAVE</td>
                            <td style="width: 100px; vertical-align: middle; color: black; position: relative; font-weight: bold; font-size: 9px; text-transform: uppercase; padding: 8px; border: 1px solid gray;" valign="middle">MATERIA</td>
                            <td style="vertical-align: middle; color: black; position: relative; font-weight: bold; font-size: 9px; text-transform: uppercase; padding: 8px; border: 1px solid gray;" valign="middle">GRUPO</td>
                            <td style="vertical-align: middle; color: black; position: relative; font-weight: bold; font-size: 9px; text-transform: uppercase; padding: 8px; border: 1px solid gray;" valign="middle">Asistencias</td>
                            <td style="vertical-align: middle; color: black; position: relative; font-weight: bold; font-size: 9px; text-transform: uppercase; padding: 8px; border: 1px solid gray;" valign="middle">Calificaci&oacute;n</td>
                            <td style="vertical-align: middle; color: black; position: relative; font-weight: bold; font-size: 9px; text-transform: uppercase; padding: 8px; border: 1px solid gray;" valign="middle">Extraordinario</td>
                            <td style="vertical-align: middle; color: black; position: relative; font-weight: bold; font-size: 9px; text-transform: uppercase; padding: 8px; border: 1px solid gray;" valign="middle">Especial</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="font-size: 9px; text-transform: uppercase; vertical-align: middle; background-color: #f7f7f7; padding: 8px; border: 1px solid #ddd;" bgcolor="#f7f7f7" valign="middle">LIP4011 </td>
                            <td style="width: 200px; font-size: 9px; text-transform: uppercase; vertical-align: middle; background-color: #f7f7f7; padding: 8px; border: 1px solid #ddd;" bgcolor="#f7f7f7" valign="middle">ARMON&Iacute;A IV</td>
                            <td style="font-size: 9px; text-transform: uppercase; vertical-align: middle; background-color: #f7f7f7; padding: 8px; border: 1px solid #ddd;" bgcolor="#f7f7f7" valign="middle">MATUTINO</td>
                            <td style="text-align: center; color: black; font-size: 9px; text-transform: uppercase; vertical-align: middle; background-color: #f7f7f7; padding: 8px; border: 1px solid #ddd;" align="center" bgcolor="#f7f7f7" valign="middle">92.00%</td>
                            <td style="text-align: center; font-size: 9px; text-transform: uppercase; vertical-align: middle; background-color: #f7f7f7; padding: 8px; border: 1px solid #ddd;" align="center" bgcolor="#f7f7f7" valign="middle">100</td>
                            <td style="text-align: center; font-size: 9px; text-transform: uppercase; vertical-align: middle; background-color: #f7f7f7; padding: 8px; border: 1px solid #ddd;" align="center" bgcolor="#f7f7f7" valign="middle"></td>
                            <td style="text-align: center; font-size: 9px; text-transform: uppercase; vertical-align: middle; background-color: #f7f7f7; padding: 8px; border: 1px solid #ddd;" align="center" bgcolor="#f7f7f7" valign="middle"></td>
                        </tr>
                        <tr>
                            <td style="font-size: 9px; text-transform: uppercase; vertical-align: middle; padding: 8px; border: 1px solid #ddd;" valign="middle">LIP4011 </td>
                            <td style="width: 200px; font-size: 9px; text-transform: uppercase; vertical-align: middle; padding: 8px; border: 1px solid #ddd;" valign="middle">HERRAMIENTA DIGITALES DE NOTACI&Oacute;N MUSICAL</td>
                            <td style="font-size: 9px; text-transform: uppercase; vertical-align: middle; padding: 8px; border: 1px solid #ddd;" valign="middle">MATUTINO</td>
                            <td style="text-align: center; color: black; font-size: 9px; text-transform: uppercase; vertical-align: middle; padding: 8px; border: 1px solid #ddd;" align="center" valign="middle">92.00%</td>
                            <td style="text-align: center; font-size: 9px; text-transform: uppercase; vertical-align: middle; padding: 8px; border: 1px solid #ddd;" align="center" valign="middle">100</td>
                            <td style="text-align: center; font-size: 9px; text-transform: uppercase; vertical-align: middle; padding: 8px; border: 1px solid #ddd;" align="center" valign="middle"></td>
                            <td style="text-align: center; font-size: 9px; text-transform: uppercase; vertical-align: middle; padding: 8px; border: 1px solid #ddd;" align="center" valign="middle"></td>
                        </tr>
                        <tr>
                            <td style="font-size: 9px; text-transform: uppercase; vertical-align: middle; background-color: #f7f7f7; padding: 8px; border: 1px solid #ddd;" bgcolor="#f7f7f7" valign="middle">LIP4011 </td>
                            <td style="width: 200px; font-size: 9px; text-transform: uppercase; vertical-align: middle; background-color: #f7f7f7; padding: 8px; border: 1px solid #ddd;" bgcolor="#f7f7f7" valign="middle">ARMON&Iacute;A IV</td>
                            <td style="font-size: 9px; text-transform: uppercase; vertical-align: middle; background-color: #f7f7f7; padding: 8px; border: 1px solid #ddd;" bgcolor="#f7f7f7" valign="middle">MATUTINO</td>
                            <td style="text-align: center; color: black; font-size: 9px; text-transform: uppercase; vertical-align: middle; background-color: #f7f7f7; padding: 8px; border: 1px solid #ddd;" align="center" bgcolor="#f7f7f7" valign="middle">92.00%</td>
                            <td style="text-align: center; font-size: 9px; text-transform: uppercase; vertical-align: middle; background-color: #f7f7f7; padding: 8px; border: 1px solid #ddd;" align="center" bgcolor="#f7f7f7" valign="middle">100</td>
                            <td style="text-align: center; font-size: 9px; text-transform: uppercase; vertical-align: middle; background-color: #f7f7f7; padding: 8px; border: 1px solid #ddd;" align="center" bgcolor="#f7f7f7" valign="middle"></td>
                            <td style="text-align: center; font-size: 9px; text-transform: uppercase; vertical-align: middle; background-color: #f7f7f7; padding: 8px; border: 1px solid #ddd;" align="center" bgcolor="#f7f7f7" valign="middle"></td>
                        </tr>
                        <tr>
                            <td style="font-size: 9px; text-transform: uppercase; vertical-align: middle; padding: 8px; border: 1px solid #ddd;" valign="middle">LIP4011 </td>
                            <td style="width: 200px; font-size: 9px; text-transform: uppercase; vertical-align: middle; padding: 8px; border: 1px solid #ddd;" valign="middle">HERRAMIENTA DIGITALES DE NOTACI&Oacute;N MUSICAL</td>
                            <td style="font-size: 9px; text-transform: uppercase; vertical-align: middle; padding: 8px; border: 1px solid #ddd;" valign="middle">MATUTINO</td>
                            <td style="text-align: center; color: black; font-size: 9px; text-transform: uppercase; vertical-align: middle; padding: 8px; border: 1px solid #ddd;" align="center" valign="middle">92.00%</td>
                            <td style="text-align: center; font-size: 9px; text-transform: uppercase; vertical-align: middle; padding: 8px; border: 1px solid #ddd;" align="center" valign="middle">100</td>
                            <td style="text-align: center; font-size: 9px; text-transform: uppercase; vertical-align: middle; padding: 8px; border: 1px solid #ddd;" align="center" valign="middle"></td>
                            <td style="text-align: center; font-size: 9px; text-transform: uppercase; vertical-align: middle; padding: 8px; border: 1px solid #ddd;" align="center" valign="middle"></td>
                        </tr>
                    </tbody>

                </table>
                <p style="margin-bottom: 10px;">Si tienes alguna duda o aclaraci&oacute;n, acude con tu coordinador escolar.</p>
                <p style="margin-bottom: 10px;font-size: 10px">Nota! si en tu lista de materias se muestra alguna de mas, notif&iacute;calo a tu coordinador</p>
            </div>
            <div id="footer" style="background-color: #606060; color: white; font-size: 13px; width: 560px; padding: 20px;padding-top: 10px;padding-bottom: 10px;">
                <table><tr>
                        <td style="vertical-align: top; padding-right: 5px;" valign="top">
                            <div id="text_footer" style="width: 226px; font-size: 13px; color: white; font-family: arial;">
                                <p style="margin-bottom: 10px;">Tel&eacute;fonos<br> (0133) 36 16 27 69 | 01800 841 9955 </p>
                                <p style="margin-bottom: 10px;">Domicilio: <br>Av. Vallarta No. 1543 Col. Americana Guadalajara, Jalisco</p>
                            </div>		                 
                        </td>
                    </tr></table>
            </div>
        </div>
        <p class="footer" style="font-family: arial; font-size: 10px; color: black; width: 600px; margin: 5px auto auto;">2012 ULM Universidad Libre de M&uacute;sica</p>
    </body>
</html>
