<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" class="no-js" style="background-color: #F8F8F8;">
    <head></head>
    <body style="background-color: #F8F8F8; padding-top: 40px;" bgcolor="#F8F8F8">
        <div id="container" style="width: 600px; background-color: white; font-family: arial; font-size: 13px; margin: auto;">
            <div id="boxtext" style="width: 540px; padding: 30px;min-height: 300px;">
                <img src="http://www.ulm.mx/admin_ce/images/logoulm.png" alt="logo" width="211" height="80"><h1 style="font-size: 40px; font-family: arial; color: #606060; font-weight: 100; margin-top: 20px;">Mensaje de prueba</h1>
                <p style="margin-bottom: 20px;">Hola este es un mensaje de prueba</p>
            </div>
            <div id="footer" style="background-color: #606060; color: white; font-size: 13px; width: 540px; padding: 30px;padding-top: 20px;padding-bottom: 20px;">
                <table><tr>
                        <td style="vertical-align: top; padding-right: 5px;" valign="top">
                            <div id="text_footer" style="width: 226px; font-size: 13px; color: white; font-family: arial;">
                                <p style="margin-bottom: 10px;">Tel&eacute;fonos<br> (0133) 36 16 27 69 | 01800 841 9955 </p>
                                <p style="margin-bottom: 10px;">Domicilio: <br>Av. Vallarta No. 1543 Col. Americana Guadalajara, Jalisco</p>
                            </div>		                 
                        </td>
                    </tr></table>
            </div>
        </div>
        <p class="footer" style="font-family: arial; font-size: 10px; color: black; width: 600px; margin: 5px auto auto;">2012 ULM Universidad Libre de M&uacute;sica</p>
    </body>
</html>
